spring.application.name=SpringStart10

spring.datasource.url=jdbc:mysql://localhost:3306/aji_db
spring.datasource.username=aji_user
spring.datasource.password=aji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver